
{
  "compilerOptions": {
    "noImplicitThis": true,
    "strictPropertyInitialization": true,
    "strictBuiltinIteratorReturn": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "ES2020",
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,              // 개발 시엔 파일 안 만들고 타입 체크만
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["core/*"],
      "@effects/*": ["effects/*"]
    }
  },
  "include": ["src"],
  "exclude": ["test", "dist"]
}
